Ans1-> 


Ans2-> Lets say we first have 16 matches, it will eliminate 16 persons.
Next we have 8 matches it will further eliminate 8 persons, leaving with us 8.
Next we again have 4 matches, leaving 4 persons.
Next 2 matches, leaving two finalists, and 1 match in finalist will decide the winner.

Thus a total of 16+8+4+2+1 = 31 matches will be needed to declare the winner


Ans3->For convenience sake, let’s name the balls 1-8. First we weigh {1,2,3} on the left and {4,5,6} on the right.
 There are three scenarios which can arise from this.

If the left side is heavier, then we know that one of 1, 2 or 3 is the heavier ball. Weigh {1} on the left and {2} on the right. 
By doing this, we will know if 1 or 2 is heavier. If they balance out, then 3 is the heavier one.

If the right side is heavier, then we know that either 4, 5 or 6 is the heavier ball. Weigh {4} on the left and {5} on the 
right. By doing this we will know if 4 or 5 is heavier. If they balance out, then 6 is the heavier one.

If {1,2,3} and {4,5,6} balance out, then we know either 7 or 8 is the heavier one. Weigh both of them to find out which
 one is heavier.


Ans4->  14

Ans5->  10